{
  "name": "ac-react-suspense-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.10",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.8",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "graphql": "^14.5.8",
    "react": "0.0.0-experimental-b53ea6ca0",
    "react-dom": "0.0.0-experimental-b53ea6ca0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
